*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    /* background-image: url();
    background-size:;*/
    background-color:rgb(34, 34, 34);
    color:#00ff7f;
    font-family: 'Share Tech Mono', monospace;
    align-items: center;
   }
  header{
    height: 100vh;
    width: 100vw;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #4B0082;
  }
  .menu{
    background-color: #4B0082;    
    position: fixed;
    width: 100vw;
    top: 0;
  }
  .menu ul {
    display:flex;
    justify-content:space-around;
  }
  .menu li {
    list-style:none;
  }
  .menu a {
    display: block;
    padding: 15px;
    color:#00ff7f;
  }
  .menu a:active, .menu a:hover{
    background-color: #00ff7f;
    color: #4B0082;
  }
  a {
    color: #9400D3;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  .site-title{
    text-align:center;
    font-size: 4em;
    font-family: 'Montserrat', sans-serif;
    color:white;
    font-weight: 300;
    letter-spacing: 5px;
    line-height: 1;
    margin-bottom: 0.2em;
  }
  .site-subtitle{
    text-align:center;

  }
  .sobre{
    display: grid;
    padding:2em;
    text-align: center;
  }
  .sobre h2{
    padding:1em;
    font-size: 2em;
  }
  .perfil{
    height:300px;
    width: 300px;
    text-align:center;
    margin-bottom:1em;
    border-radius: 50%;
    border:3px solid white;
  }
  p{
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 24px;
  }
  .portfolio{
    padding:2em;
  }
  .portfolio .grid{
    display: grid;
    gap:1.5em;
    text-align: center;
  }
  .portfolio h2{
    font-size: 2em;
    text-align: center;
  }
  h3{
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 1em;
    color:#00ff7f;
    text-align:center;
    text-shadow:1px 1px #9400D3;
  }
  .portfolio figure{
    text-align: center;
  }
  .portfolio a{
  color:#9400D3;    
  text-decoration: none;
  }
  .portfolio a:hover{
  text-decoration:underline;
  color:#4B0082;
  }
  .img-portfolio{
    height:240px;
    width: 300px;
    margin-bottom: 1em;
    border: 3px solid whitesmoke;
  }
  .meucontato h2{
    padding:1em;
    text-align: center;
    font-size:2em;
  }
  .meucontato .icons{
    text-align: center;
    margin-bottom: 2em;
  }
  .icons a{
    font-size: 2.5em;
    color: #00ff7f;
    text-decoration: none;
  }
  .icons a:active, .icons a:hover{
    text-decoration: none;
    color: #9400D3;
  }
  button{
    background-color: #00ff7f;
    border: none;
    color: #9400D3;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-left: 2em;
    margin-bottom: 2em;
  }

/*breakpoints*/
/* se a tela tiver pelo menos 880px ou 1200 vai carregar estes estilos*/
  @media (min-width: 880px){
    body {
        font-size:20px;        
    }
    header{
      height: 70vh;
    }
  .menu{
    font-size: 1em;
  }
   .portfolio .grid{
     justify-content: center;
     grid-template-columns: repeat(2,400px);
     margin: 1em;
   }
    
   section h2{
     font-size: 40px;
     text-align: center;
   }
   .sobre{
     margin:2em;
   }
   .meucontato .icons{
    text-align: center;
  }
  .icons a{
    font-size: 3em;
  }
}
  @media (min-width: 1200px){
  body {
      font-size:20px;
  }
  header{
    height: 70vh;
  }
  .menu{
    font-size: 1.3em;
  }
  .portfolio .grid{
    justify-content: center;
    grid-template-columns: repeat(3,400px);
    margin: 1em;
  }
 section h2{
   font-size: 40px;
   text-align: center;
 }
 .sobre{
   margin:2em
 }
 .meucontato .icons{
  text-align: center;
}
.icons a{
  font-size: 4em;
}
}